[global]
index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi/simple
extra-index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi-macos/simple

[search]
index = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi

